# android-exam

./: .gitignore
app/: build.gradle  dependencies.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainApplication.kt
app/src/main/java/com/example/myapplication/common/: Constants.kt  Response.kt
app/src/main/java/com/example/myapplication/common/base/: BaseActivity.kt  BaseDao.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/common/util/: ApiExtensions.kt  DateManager.kt  GlideModule.kt  StateFlowExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/myapplication/data/models/: DateOfBirth.kt  Location.kt  Name.kt  Picture.kt  Street.kt
app/src/main/java/com/example/myapplication/data/repository/: ApiRepositoryImpl.kt  CacheRepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/source/local/dao/: PersonDetailsDao.kt
app/src/main/java/com/example/myapplication/data/source/local/database/: AppDatabase.kt
app/src/main/java/com/example/myapplication/data/source/local/entity/: PersonDetailsEntity.kt
app/src/main/java/com/example/myapplication/data/source/remote/response/: PersonItemResponse.kt  PersonsResponse.kt
app/src/main/java/com/example/myapplication/data/source/remote/service/: ApiService.kt
app/src/main/java/com/example/myapplication/di/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt
app/src/main/java/com/example/myapplication/domain/repository/: ApiRepository.kt  CacheRepository.kt
app/src/main/java/com/example/myapplication/domain/usecase/: AddPersonCacheUseCase.kt  DeleteAllPersonsUseCase.kt  GetPersonItemUseCase.kt  GetPersonListCacheUseCase.kt  GetPersonsUseCase.kt
app/src/main/java/com/example/myapplication/ui/person_list/: PersonListActivity.kt  PersonListAdapter.kt  PersonListViewModel.kt
app/src/main/java/com/example/myapplication/ui/person_view/: PersonViewActivity.kt  PersonViewViewModel.kt
app/src/main/res/drawable/: table_border.xml
app/src/main/res/layout/: activity_person_list.xml  activity_person_view.xml  person_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
