####################################### Development ###############################################
DEV_BASE_APP_URL="https://randomuser.me/api/"
DATABASE_NAME="person_db"
###################################################################################################